# springmvc

./: pom.xml
src/main/java/lxy/study/config/: AppConfig.java
src/main/java/lxy/study/controller/: AnotherTestController.java  ControllerAdviceTest.java  CookiesController.java  PutOrPatchController.java  RestControllerTest.java  TestController.java  TestForSessionAttrs.java
src/main/java/lxy/study/core/controller/: CountryController.java
src/main/java/lxy/study/core/custompropeditors/: ContinentEnumEditor.java  CustomPropertyEditorRegister.java
src/main/java/lxy/study/core/enums/: Continent.java
src/main/java/lxy/study/core/mappers/: CountryMapper.java
src/main/java/lxy/study/core/model/: Country.java  Person.java
src/main/java/lxy/study/core/plugins/: PageInfo.java  PagePlugin.java
src/main/java/lxy/study/core/serializer/: Continent2StringConvert.java  CustomEnumSerializer.java  String2ContinentConvert.java
src/main/java/lxy/study/core/service/: CountryService.java
src/main/java/lxy/study/core/service/impl/: CountryServiceImpl.java
src/main/java/lxy/study/core/typehandlers/: ContinentEnumHandler.java
src/main/java/lxy/study/utils/: AssertUtil.java  PersonHelper.java  StringUtils.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-tx.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappings/: CountryMapping.xml
src/main/webapp/: haha.html  index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/demo/: hello.jsp
