jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3310/world?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
jdbc.mysql.username=root
jdbc.mysql.password=root

dataSourcePool.maxActive=50
dataSourcePool.maxWait=50
dataSourcePool.maxIdle=4
dataSourcePool.maxOpenStatements=500
dataSourcePool.minIdle=0